MONGODB_URI=mongodb+srv://sedasepetci1998:seda123@cluster1.ov7gjx2.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID=e6ae0ac1822c5a37159e
GITHUB_SECRET=d39ff3cb2e7d0303040cee87e0ac63f9cd625752
NEXT_PUBLIC_API_URL=http://localhost:3000/api